{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Crash Course in Writing Programs for People Who Are Good at Math and Science But Never Bothered to Take a CS Course\n",
        "\n",
        "# Crash Course in Writing Programs for People Who Are Good at Math and Science But Never Bothered to Take a CS Course\n",
        "\n",
        "If you can balance a complex chemical equation or solve a differential equation, you absolutely have the logic skills required to program. Programming is just learning a new, highly specific notation to tell the computer how to do the math for you.\n",
        "\n",
        "This appendix covers the five pillars you need to survive this course:\n",
        "\n",
        "1. **Variables:** Storing your numbers.\n",
        "2. **Lists:** Grouping your numbers.\n",
        "3. **Loops:** Repeating your calculations. \n",
        "4. **Functions:** Building your own formulas.\n",
        "5. **Built-in Functions & Libraries:** Using tools that already exist so you don't have to reinvent the wheel.\n",
        "\n",
        "\n",
        "\n",
        "**Your Task:**\n",
        "Define the parameters for a Hydrogen molecule ($H_2$): $D_e = 4.75$ eV, $r_e = 0.741$ Å, and $a = 1.93$ Å$^{-1}$, and plot the potential from 0.4 to 4.0 Å.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Click to see the interactive code\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 1. Define the constants for H2\n",
        "De = 4.75\n",
        "re = 0.741\n",
        "a  = 1.93\n",
        "\n",
        "# 2. Create the distance array 'r'\n",
        "r = np.linspace(0.4, 4.0, 100)\n",
        "\n",
        "# 3. Calculate the Morse Potential 'V'\n",
        "V = De * (1 - np.exp(-a * (r - re)))**2\n",
        "\n",
        "# 4. Create the plot\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.plot(r, V, color='teal', label='$H_2$ Morse Potential')\n",
        "plt.axhline(De, color='gray', linestyle='--', label='Dissociation Limit')\n",
        "plt.xlabel('Distance (Å)')\n",
        "plt.ylabel('Energy (eV)')\n",
        "plt.ylim(0, 6)\n",
        "plt.legend()\n",
        "plt.show()\n",
        "```"
      ],
      "id": "83d1ef56"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/calebt/book_projects/comp-chem-course/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}